name = OpenSC-PKCS11
description = SunPKCS11 via OpenSC
# Change directory location to whomever will be signing the APK
#library = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
library = /Library/OpenSC/lib/opensc-pkcs11.so
slotListIndex = 0
